header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-block-start: 1rem;
    padding-block-end: 0;

    .header-img {
        width: 9.55rem;
        height: auto;
        max-width: 170px;

        @include respond(min-tab-port) {
            width: 15.23rem;
            max-width: fit-content;
            padding-block-start: 1.5rem;
            padding-block-end: 1.5rem;

        }
    }
}

.menu {
    position: fixed;
    top: 1.5rem;
    right: 1.05rem;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    background: $color-primary;
    z-index: 5;

    &-icon {

        &-container {
            position: relative;
            width: 100%;
            height: 100%;
            transition: 0.3s all;
            transform: rotate(0deg);

            &::before {
                content: '';
                border: 2px solid white;
                background: $color-white;

                width: 2rem;
                border-radius: 1rem;
                position: absolute;
                top: 50%;
                right: 50%;
                transform: translate(50%, -50%) rotate(90deg);
                opacity: 1;
                transition: 0.3s all;

            }

            &::after {
                content: '';
                border: 2px solid white;
                background: $color-white;
                width: 2rem;
                border-radius: 1rem;
                position: absolute;
                top: 50%;
                right: 50%;
                transform: translate(50%, -50%);
            }

            &.open {
                transform: rotate(-360deg);

                &::before {
                    opacity: 0;
                    transform: translate(50%, -50%);
                }
            }
        }
    }

    &+.menu-buttons-container {
        position: fixed;
        top: 1.5rem;
        right: 1.05rem;
        width: 4rem;
        height: 4rem;
        background: transparent;
        z-index: 4;

        &>.menu-buttons-fixed {
            position: relative;
            width: 100%;
            height: 100%;
        }

        & .menu-button {
            background: red;
            width: 1.5rem;
            height: 1.5rem;
            transition: 0.3s all 0.3;
        }

        &-phone {
            position: fixed;
            bottom: -50%;
            transition: 0.3s all 0.3;
        }

        &-location {
            position: fixed;
            left: -50%;
            transition: 0.3s all 0.3;
        }
    }

    &.open {
        &+.menu-buttons-container {
            position: fixed;
            top: 1.5rem;
            right: 1.05rem;
            width: 8rem;
            height: 8rem;
            background: transparent;
            z-index: 4;

            & .menu-button {
                position: absolute;
                background: $color-primary;
                width: 1.5rem;
                height: 1.5rem;
                // opacity: 1;

                &-phone {
                    width: 1.5rem;
                    height: 1.5rem;
                    bottom: 0;
                    right: 50%;
                    transform: translateX(50%);
                }

                &-location {
                    width: 1.5rem;
                    height: 1.5rem;
                    top: 50%;
                    left: 0;
                    transform: translateY(-50%);
                }
            }
        }
    }
}



.top {
    &-section {
        position: relative;
        display: flex;
        color: white;
        flex-direction: column;
        padding-block-end: 2rem;
        height: auto;
        // @include respond(min-tab-port) { }
    }


    &-img {
        // background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #000000 100%);
        height: 29.5rem;

        @include respond(min-tab-port) {
            height: 36.5rem;
        }

        &>img {
            object-fit: contain;
            width: 100%;
            height: auto;
            z-index: -1;
        }
    }

    &-title {
        position: absolute;
        padding-inline-start: 0.5rem;
        padding-inline-end: 0.5rem;
        inset-block-end: 4.5rem;
        font-size: 3rem;
        // font-size: 3.25ch;
        line-height: 3rem;
        text-align: center;
        align-self: center;
        font-family: 'adoveFnt22-bold', sans-serif;

        @include respond(min-tab-port) {
            font-size: 4.5525rem;
            line-height: 4.5525rem;
            width: 48rem;
        }
    }

    &-smiley {
        position: absolute;
        inset-block-end: 0;
        inset-inline-end: 4rem;
        width: 6.431rem;
        height: 3rem;

        @include respond(min-tab-port) {
            left: 35.5%;
        }

    }
}