.meet-carousel {
    padding-inline-start: 1.5rem;
    padding-block-start: 2.5rem;
    padding-block-end: 1rem;
    z-index: 1;

    @include respond(min-tab-port) {
        position: relative;
        padding-inline-start: 7.875rem;
        padding-inline-end: 25rem;
        top: -24rem;
    }

    .slick-list {
        padding: 0 20% 0 0 !important;
    }

    img.lazyload.slick-slide {
        height: 12.5rem;
        // object-fit: scale-down;
        object-fit: contain;
        margin-inline-start: 0.25rem;
        margin-inline-end: 0.25rem;
        border-radius: 24px;
        background: $color-primary-part-transparent;

        @include respond(min-tab-port) {
            width: 18rem !important;
            height: 15.5rem;
            margin-inline: 0.75rem;
            object-fit: scale-down;
            // background: $color-primary-part-transparent;
        }
    }

    button.slick-prev.slick-arrow {
        // left: 0;
        // position: absolute;
        // top: 50%;
        // transform: translate(18rem, -50%);

        @include respond(min-tab-port) {
            display: none !important;
        }
    }

    button.slick-next.slick-arrow {
        // right: 0;
        // position: absolute;
        // top: 50%;
        // transform: translate(-18rem, -50%);

        @include respond(min-tab-port) {
            left: 0;
            position: absolute;
            top: 50%;
            transform: translate(28rem, -50%);
        }
    }
}



.family-carousel {
    padding-inline-end: 0;
    padding-block-start: 2.5rem;
    padding-block-end: 1rem;
    z-index: 1;
    position: relative;

    .slick-list {
        padding: 0 20% 0 0 !important;
    }

    @include respond(min-tab-port) {
        position: relative;
        padding-inline-start: 4.15rem;
        padding-inline-end: 4.15rem;
    }

    & {
        opacity: 0;
        transform: translateY(50%);
        transition: all 0.5s;
        will-change: transform opacity;
    }

    &.is-visible {
        overflow: hidden;
        opacity: 1;
        transform: translateY(0%);
    }

    &-title {
        padding-block-start: 2rem;

        & {
            opacity: 0;
            transform: translateY(50%);
            transition: all 0.5s;
            will-change: transform opacity;
        }

        &.is-visible {
            overflow: hidden;
            opacity: 1;
            transform: translateY(0%);
        }
    }

    img.lazyload.slick-slide {
        height: 12.5rem;
        // object-fit: scale-down;
        object-fit: contain;
        margin-inline-start: 0.25rem;
        margin-inline-end: 0.25rem;
        border-radius: 24px;
        // background: $color-primary-part-transparent;
        background: #E3E3E3;

        @include respond(min-tab-port) {
            width: 18rem !important;
            height: 15.5rem;
            margin-inline: 0.75rem;
            object-fit: scale-down;
            background: #E3E3E3;
        }
    }

    button.slick-prev.slick-arrow {
        // left: 0;
        // position: absolute;
        // top: 50%;
        // transform: translate(18rem, -50%);

        @include respond(min-tab-port) {
            display: none !important;
        }
    }

    button.slick-next.slick-arrow {
        // right: 0;
        // position: absolute;
        // top: 50%;
        // transform: translate(-18rem, -50%);

        @include respond(min-tab-port) {
            left: 0;
            position: absolute;
            top: 50%;
            transform: translate(4rem, -50%);
        }
    }
}