.gallery {
    &-section {
        background: url(../assets/images/gallery-section/bg.webp);
        background-repeat: space;
        position: relative;
        padding-block-start: 3rem;
        padding-inline-start: 1.5rem;
        padding-inline-end: 1.5rem;

        @include respond(min-tab-port) {
            position: relative;
            top: -21rem;
        }
    }

    &>ul {
        display: flex;
        flex-flow: wrap;
        justify-content: space-between;

    }

    &-img {
        width: 9.5rem;
        height: 8rem;
        // object-fit: contain;
        object-fit: scale-down;
        border-radius: 24px;

        & {
            opacity: 0;
            transform: translateY(50%);
            transition: all 0.5s;
            will-change: transform opacity;
        }

        &.is-visible {
            overflow: hidden;
            opacity: 1;
            transform: translateY(0%);
        }
    }
}