.QA {
    &-section {
        position: relative;
        padding-block-start: 3rem;
        padding-inline-start: 1.5rem;
        padding-inline-end: 1.5rem;

        @include respond(min-tab-port) {
            position: relative;
            top: -21rem;
            padding-inline-start: 7.875rem;
            padding-inline-end: 7.875rem;

        }

        & h2 {
            @include respond(min-tab-port) {

                text-align: center;
            }
        }

        .questions {
            @include respond(min-tab-port) {
                display: flex;
                text-align: center;
                padding-inline-start: 2rem;
                padding-inline-end: 2rem;
            }
        }

        .question {
            padding-block-start: 2.5rem;

            @include respond(min-tab-port) {
                width: 50%;
                padding-inline-start: 7.5rem;
                padding-inline-end: 7.5rem;

            }


            &-title {
                font-size: 1.562rem;
                font-family: 'adoveFnt22-bold', sans-serif;

                & {
                    opacity: 0;
                    transform: translateY(50%);
                    transition: all 0.5s;
                    will-change: transform opacity;
                }

                &.is-visible {
                    overflow: hidden;
                    opacity: 1;
                    transform: translateY(0%);
                }
            }

            &-answer {
                font-size: 1rem;
                line-height: 1.875rem;

                & {
                    opacity: 0;
                    transform: translateY(50%);
                    transition: all 0.5s;
                    will-change: transform opacity;
                }

                &.is-visible {
                    overflow: hidden;
                    opacity: 1;
                    transform: translateY(0%);
                }
            }
        }
    }

}